<!DOCTYPE html>
<html lang="en">

<head>
  <title>AUTO CLICK</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #clock-display,
    .clock-container {
      margin-bottom: 10px
    }

    .clock-container,
    .mode-section,
    .setting-input,
    .setting-number {
      text-align: center
    }

    #homecontrol .container,
    #wifisetup {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      max-width: 700px
    }

    *,
    body {
      margin: 0
    }

    .login__input,
    .login__submit {
      transition: .2s;
      font-weight: 700
    }

    body {
      font-family: 'Times New Roman', Times, serif;
      background: linear-gradient(90deg, #c7c5f4, #007bff);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh
    }

    #homecontrol .container {
      padding: 20px;
      border-radius: 10px;
      margin-top: 10px
    }

    .setting-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 5px
    }

    .setting-label {
      margin-right: 10px;
      color: #333
    }

    .mode-container button,
    .setting-button {
      background-color: #28a745;
      color: #fff;
      cursor: pointer
    }

    .setting-input {
      width: 60px;
      margin-right: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px
    }

    .setting-checkbox {
      margin-left: 10px;
      margin-right: 10px;
      transform: scale(1.5)
    }

    .time-input {
      padding: 8px 20px;
      border-radius: 5px;
      border: 1px solid #ccc
    }

    .setting-button {
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      margin: 0 10px
    }

    .setting-number {
      width: 5%
    }

    .setting-button:hover {
      background-color: #28a745;
      opacity: .8
    }

    #clock-display {
      font-size: 43px;
      margin-top: 20px;
      color: #333
    }

    #selected-settings {
      margin-top: 20px;
      font-weight: 700;
      color: #28a745
    }

    .mode-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px
    }

    .mode-container button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 10px
    }

    .mode-container button:hover {
      background-color: #218838
    }

    .mode-select {
      width: 150px
    }

    .error-message {
      color: #dc3545;
      margin-top: 10px
    }

    .btn-row,
    .table-row {
      flex-direction: row;
      background-color: #3498db;
      color: #fff;
      overflow: hidden
    }

    option {
      padding: 5px
    }

    #settings-container {
      display: grid;
      gap: 5px
    }

    .settings-container {
      display: none;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 20px;
      padding-top: 20px
    }

    .btn-row,
    .btn-setting,
    .btn-setting-row,
    .login__submit,
    .table-row,
    .toast {
      display: flex
    }

    .btn-row,
    .mode-section,
    .table-row {
      margin-bottom: 10px
    }

    select {
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 10px
    }

    .mode-section label {
      font-weight: 700;
      margin-right: 10px
    }

    .table-row {
      border: 1px solid #ddd;
      border-radius: 5px;
      justify-content: space-between
    }

    .btn-cell,
    .table-cell {
      padding: 10px;
      text-align: center;
      border-right: 1px solid #ddd;
      width: 100%
    }

    .table-cell:first-child {
      width: 5%
    }

    .table-cell:nth-child(2) {
      width: 25%
    }

    .table-cell:nth-child(3),
    .table-cell:nth-child(4) {
      width: 20%
    }

    .table-cell:last-child {
      width: 17%;
      border-right: none
    }

    .btn-row {
      justify-content: space-between;
      border: 1px solid #ddd;
      border-radius: 5px
    }

    .btn-id {
      top: 10px;
      left: -26px
    }

    .btn-number {
      padding: 80% 0
    }

    #homecontrol {
      height: 100%
    }

    #wifisetup {
      padding: 20px 20px 20px 40px;
      border-radius: 10px;
      margin: 10px 0
    }

    .btn-setting {
      flex-direction: row;
      align-items: center;
      justify-content: center
    }

    * {
      box-sizing: border-box;
      padding: 0;
      font-family: Raleway, sans-serif
    }

    #login-page .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh
    }

    .screen {
      background: linear-gradient(90deg, #5d54a4, #3498db);
      position: relative;
      height: 600px;
      width: 360px;
      box-shadow: 0 0 24px #5c5696
    }

    .screen__content {
      z-index: 1;
      position: relative;
      height: 100%
    }

    .screen__background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      -webkit-clip-path: inset(0 0 0 0);
      clip-path: inset(0 0 0 0)
    }

    .screen__background__shape {
      transform: rotate(45deg);
      position: absolute
    }

    .screen__background__shape1 {
      height: 520px;
      width: 520px;
      background: #fff;
      top: -50px;
      right: 120px;
      border-radius: 0 72px 0 0
    }

    .screen__background__shape2 {
      height: 220px;
      width: 220px;
      background: #007bff;
      top: -172px;
      right: 0;
      border-radius: 32px
    }

    .screen__background__shape3 {
      height: 540px;
      width: 190px;
      background: linear-gradient(270deg, #007bff, #6a679e);
      top: -24px;
      right: 0;
      border-radius: 32px
    }

    .screen__background__shape4 {
      height: 400px;
      width: 200px;
      background: #007bff;
      top: 420px;
      right: 50px;
      border-radius: 60px
    }

    .login {
      width: 320px;
      padding: 156px 30px 30px
    }

    .login__field {
      padding: 20px 0;
      position: relative
    }

    .login__icon {
      position: absolute;
      top: 30px;
      color: #7875b5
    }

    .login__input {
      border: none;
      border-bottom: 2px solid #d1d1d4;
      background: 0 0;
      padding: 10px 10px 10px 24px;
      width: 75%
    }

    .login__input:active,
    .login__input:focus,
    .login__input:hover {
      outline: 0;
      border-bottom-color: #6a679e
    }

    .login__submit {
      background: #fff;
      font-size: 14px;
      margin-top: 30px;
      padding: 16px 20px;
      border-radius: 26px;
      border: 1px solid #d4d3e8;
      text-transform: uppercase;
      align-items: center;
      width: 50%;
      color: #007bff;
      box-shadow: 0 2px 2px #5c5696;
      cursor: pointer
    }

    .login__submit:active,
    .login__submit:focus,
    .login__submit:hover {
      border-color: #6a679e;
      outline: 0
    }

    .button__icon {
      font-size: 24px;
      margin-left: auto;
      color: #7875b5
    }

    .toggle-password {
      font-size: 14px;
      font-weight: 700;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer
    }

    #toast {
      position: fixed;
      top: 32px;
      right: 32px;
      z-index: 999999
    }

    .toast {
      align-items: center;
      background-color: #fff;
      border-radius: 2px;
      padding: 20px 0;
      min-width: 400px;
      max-width: 450px;
      border-left: 4px solid;
      box-shadow: 0 5px 8px rgba(0, 0, 0, .08);
      transition: .3s linear
    }

    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(calc(100% + 32px))
      }

      to {
        opacity: 1;
        transform: translateX(0)
      }
    }

    @keyframes fadeOut {
      to {
        opacity: 0
      }
    }

    .toast--success {
      border-color: #47d864
    }

    .toast--success .toast__icon {
      color: #47d864
    }

    .toast--info {
      border-color: #2f86eb
    }

    .toast--info .toast__icon {
      color: #2f86eb
    }

    .toast--warning {
      border-color: #ffc021
    }

    .toast--warning .toast__icon {
      color: #ffc021
    }

    .toast--error {
      border-color: #ff623d
    }

    .toast--error .toast__icon {
      color: #ff623d
    }

    .toast+.toast {
      margin-top: 24px
    }

    .toast__icon {
      font-size: 24px
    }

    .toast__close,
    .toast__icon {
      padding: 0 16px
    }

    .toast__body {
      flex-grow: 1
    }

    .toast__title {
      font-size: 16px;
      font-weight: 600;
      color: #333
    }

    .toast__msg {
      font-size: 14px;
      color: #888;
      margin-top: 6px;
      line-height: 1.5
    }

    .toast__close {
      font-size: 20px;
      color: rgba(0, 0, 0, .3);
      cursor: pointer
    }
  </style>
</head>

<body>
  <div id="toast"></div>
  <div id="login-page">
    <div class="container">
      <div class="screen">
        <div class="screen__content">
          <form class="login">
            <div class="login__field">
            </div>
            <div class="login__field">
              <i class="login__icon fas fa-lock"></i>
              <input id="password" type="password" class="login__input" placeholder="Mật Khẩu">
              <span class="toggle-password" onclick="togglePasswordVisibility()">Hiện</span>
            </div>
            <button id="login-btn" class="button login__submit">
              <span class="button__text">Đăng Nhập</span>
              <i class="button__icon fas fa-chevron-right"></i>
            </button>
          </form>
        </div>
        <div class="screen__background">
          <span class="screen__background__shape screen__background__shape4"></span>
          <span class="screen__background__shape screen__background__shape3"></span>
          <span class="screen__background__shape screen__background__shape2"></span>
          <span class="screen__background__shape screen__background__shape1"></span>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="homecontrol" style="display: none;">
      <div class="container">
        <div class="clock-container">
          <div id="clock-display">12:00</div>
          <div class="clock-setup">
            <label for="hour">Cài đặt thời gian</label>
            <br>
            <input class="time-input" type="number" id="hour" placeholder="Giờ" min="0" max="23">
            <span>:</span>
            <input class="time-input" type="number" id="minute" placeholder="Phút" min="0" max="59">
            <button onclick="updateClock()" class="setting-button">Cập nhật</button>
          </div>
        </div>
        <div id="settings-container">
          <div class="table-row">
            <div class="table-cell">ID</div>
            <div class="table-cell">Thời gian</div>
            <div class="table-cell">Chu kì</div>
            <div class="table-cell">Chế độ</div>
            <div class="table-cell">Kích hoạt</div>
          </div>
          <!-- thêm 10 phần cài đặt -->
        </div>
        <div class="mode-container">
          <div>
            <button onclick="startTimer()">Lưu cấu hình</button>
            <button onclick="configurewifi()">Thiết lập Mode</button>
          </div>
        </div>
      </div>
    </div>
    <div id="wifisetup" style="font-size:20px; display:none; margin-top: 20px;" ;>
      <div class="mode-section">
        <label for="mode-dropdown">Chế độ cần thiết lập: </label>
        <select id="mode-dropdown" onchange="modeChange(this)">
          <option value="A">Mode A</option>
          <option value="B">Mode B</option>
          <option value="C">Mode C</option>
          <option value="D">Mode D</option>
          <option value="E">Mode E</option>
          <option value="F">Mode F</option>
          <option value="G">Mode G</option>
          <option value="H">Mode H</option>
          <option value="I">Mode I</option>
          <option value="J">Mode J</option>
        </select>
      </div>
      <div class="btn-row">
        <div class="btn-cell">1</div>
        <div class="btn-cell">2</div>
        <div class="btn-cell">3</div>
        <div class="btn-cell">4</div>
      </div>
      <!-- 10 Hàng Cài đặt -->
      <div id="control-btn" style="position: relative;">
        <div class="btn-id" style="position: absolute;">
          <div class="btn-number">1</div>
          <div class="btn-number">2</div>
          <div class="btn-number">3</div>
          <div class="btn-number">4</div>
          <div class="btn-number">5</div>
          <div class="btn-number">6</div>
          <div class="btn-number">7</div>
          <div class="btn-number">8</div>
          <div class="btn-number">9</div>
          <div class="btn-number">10</div>
        </div>
      </div>
      <div class="btn-setting">
        <button onclick="applySettings()" class="setting-button">Áp dụng</button>
        <button onclick="backHOME()" class="setting-button">Quay lại</button>
      </div>
    </div>
  </div>
  <script>

    // biến
    const login_btn = document.getElementById('login-btn')
    const password = document.getElementById('password')
    const login_page = document.getElementById('login-page')
    const homecontrol = document.getElementById('homecontrol')
    const wifisetup = document.getElementById('wifisetup')
    const ctrBtn = document.getElementById("control-btn");

    //-----------Hàm khởi tạo đối tượng request----------------
    function create_obj() {
      var td = navigator.appName;
      var obj;
      if (td == "Microsoft Internet Explorer") {
        obj = new ActiveXObject("Microsoft.XMLHTTP");
      } else {
        obj = new XMLHttpRequest();
      }
      return obj;
    }

    //------------Khởi tạo biến toàn cục-----------------------------
    var xhttp = create_obj(); // Đối tượng request cho setup wifi
    var xhttp_statusD = create_obj(); // Đối tượng request cho cập nhật trạng thái
    var d1, d2, d3, d4, u, h;

    //-----------Gửi yêu cầu lấy trạng thái các chân D-----------------
    function getstatusD() {
      xhttp_statusD.open("GET", "/getSTATUSD", true);
      xhttp_statusD.onreadystatechange = process_statusD;
      xhttp_statusD.send();
    }

    //------Update trạng thái led tín hiệu lên panel điều khiển----
    function process_statusD() {
      if (xhttp_statusD.readyState == 4 && xhttp_statusD.status == 200) {
        //------Update trạng thái led tín hiệu lên panel điều khiển----
        var statusD = xhttp_statusD.responseText;
        var obj = JSON.parse(statusD);
        d1 = obj.H;
        d2 = obj.M;
        updateLedstatus(d1, d2);
      }
    }

    //----------Hiển thị trạng thái Led lên trình duyệt---------------------
    function updateLedstatus(D1, D2) {
      document.getElementById("clock-display").innerText = D1;
    }

    //-----------Kiểm tra response -------------------------------------------
    function process() {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
        //------Updat data sử dụng javascript----------
        var ketqua = xhttp.responseText;
        document.getElementById("reponsetext").innerHTML = ketqua;
      }
    }

    //--------Load lại trang để quay về Home control-------------------------
    function backHOME() {
      login_page.style.display = 'none';
      homecontrol.style.display = "block";
      wifisetup.style.display = "none";
      deleteBtnSettingRow();
    }
    //============Hàm thực hiện chứ năng khác================================
    //--------Cập nhật trạng thái tự động sau 2 giây----------------------
    setInterval(function () {
      getstatusD();
    }, 2000);

    //----------------------------CHECK EMPTY--------------------------------
    function Empty(element, AlertMessage) {
      if (element.value.trim() == "") {
        alert(AlertMessage);
        element.focus();
        return false;
      } else {
        return true;
      }
    }

    //===========Configure WiFi=====================================
    function configurewifi() {
      document.getElementById("homecontrol").style.display = "none";
      document.getElementById("wifisetup").style.display = "block";
      createSettingsContainers()
      for (let i = 0; i < 40; i++) {
        createBtnSettingRow(i);
      }
    }
    function applySettings() {
      const modeDropdown = document.getElementById("mode-dropdown").value;
      const dropdown = document.querySelectorAll(".dropdown");
      let buttons = []
      var startValue = 0
      const modeMappings = { "B": 40, "C": 80, "D": 120, "E": 160, "F": 200, "G": 240, "H": 280, "I": 320, "J": 360};
      if (modeMappings.hasOwnProperty(modeDropdown)) {
        startValue = modeMappings[modeDropdown];
      }
      dropdown.forEach((e) => {
        buttons.push(e.value)
      })
      // Send_case
      var xhttp = new XMLHttpRequest();
      var url = `/send_${modeDropdown}?`
      var cases = []
      for (let i = 0; i < 4; i++) {
        const caseParams = buttons.slice(i * 10, (i + 1) * 10).map((value, index) => buttons[index * 4 + i + startValue]).join('/')
        cases.push(`case${i + 1}=${caseParams}`)
      }
      const fullURL = `${url}&${cases.join('&')}`
      xhttp.open("GET", fullURL, true);
      xhttp.onreadystatechange = process;
      xhttp.send();
      // Toast message
      toast({title: "Cập nhật thành công", message: `Cài đặt Mode ${modeDropdown} thành công`, type: "success", duration: 2000})
    }
    function modeChange(e) {
      const container = document.querySelectorAll(".settings-container");
      let elements = []
      container.forEach((e) => {
        elements.push(e)
      })
      for (let i = 0; i < 10; i++) {
        elements[i].style.display = (e.value === String.fromCharCode(65 + i)) && "grid" || "none";
      }
    }
    function createSettingsContainers() {
      var containerIds = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];
      for (var i = 0; i < containerIds.length; i++) {
        var containerId = containerIds[i];
        var settingsContainer = document.createElement('div');
        settingsContainer.className = 'settings-container';
        settingsContainer.id = containerId;
        if (containerId === 'A') {
          settingsContainer.style.display = 'grid';
        }
        document.getElementById('control-btn').appendChild(settingsContainer);
      }
    }
    function deleteBtnSettingRow() {
      const container = document.querySelectorAll(".settings-container");
      container.forEach((element) => {
        element.remove()
      })
    }
    function createBtnSettingRow(index) {
      const container = document.querySelectorAll(".settings-container");
      container.forEach((element) => {
        const settingRow = document.createElement("div");
        settingRow.className = "btn-setting-row";
        settingRow.innerHTML = `
          <select class="dropdown" id="dropdown${index + 1}">
            <option value="0">Không nhấn</option>
            <option value="1">Nhấn nhả</option>
            <option value="2">Nhấn giữ</option>
          </select>
          `;
        element.appendChild(settingRow);
      })
    }

    //==================Home Page=======================//
    function updateClock() {
      const hourInput = document.getElementById("hour").value;
      const minuteInput = document.getElementById("minute").value;

      const isValidInput = /^\d{1,2}$/.test(hourInput) && /^\d{1,2}$/.test(minuteInput);

      if (isValidInput) {
        const formattedHour = hourInput.padStart(2, "0");
        const formattedMinute = minuteInput.padStart(2, "0");
        const formattedTime = `${formattedHour}:${formattedMinute}`;

        document.getElementById("clock-display").innerText = formattedTime;
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "/send_settinghour?hour=" + hourInput + "&minute=" + minuteInput + "&minute=", true);
        xhttp.onreadystatechange = process;
        xhttp.send();
      } else {
        toast({title: "Lỗi", message: "Vui lòng nhập giờ và phút hợp lệ", type: "error", duration: 5000})
      }

    }
    function validateNumberInput(input) {
      input.value = input.value.replace(/[^0-9]/g, '');
    }
    function createSettingRow(index) {
      function createmode() {
        const modevalues = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];
        let modes = ''
        for (let i = 0; i < modevalues.length; i++) {
          modes += `<option value="${modevalues[i]}">mode ${modevalues[i]}</option>`
        }
        return modes
      }
      const container = document.getElementById("settings-container");
      const settingRow = document.createElement("div");
      settingRow.className = "setting-row";

      settingRow.innerHTML = `
        <div class="setting-number">${index + 1}</div>
        <input class="setting-input" type="number" id="run-time-hour-${index}" placeholder="Giờ" min=0 max=23 onkeydown="excludeKeys(event, ['Backspace']);;">
        <input class="setting-input" type="number" id="run-time-minute-${index}" placeholder="Phút" min=0 max=59 onkeydown="excludeKeys(event, ['Backspace']);;">
        <input class="setting-input" type="text" id="repeat-${index}" placeholder="Ngày" style="width:20%;" oninput="validateNumberInput(this)">
        <select class="setting-input mode-select" id="mode-${index}" style="width:20%">${createmode()}</select>
        <div style="width:20%">
          <input class="setting-checkbox" type="checkbox" id="save-settings-${index}"/>
          <label class="setting-label" for="save-settings-${index}">Lưu ${index + 1}</label>
        </div>
        `;
      container.appendChild(settingRow);
    }
    function startTimer() {
      let isSaveSettingsChecked = document.querySelectorAll('.setting-checkbox');
      let checks = []
      isSaveSettingsChecked.forEach((e) => {
        if (e.checked) {
          checks.push(e)
        }
      })
      if (checks.length === 0) {
        toast({ title: "Lỗi", message: "Vui lòng chọn ít nhất một cài đặt để lưu", type: "error", duration: 5000 })
        return
      }
      // Lặp qua 10 phần cài đặt để lấy thông tin
      let modeArray = []
      let runTimeHourArray = []
      let runTimeMinuteArray = []
      let repeatCountArray = []
      for (let i = 0; i < 10; i++) {
        let selectedModeId = 'mode-' + i
        let runTimeHourInputId = 'run-time-hour-' + i
        let runTimeMinuteInputId = 'run-time-minute-' + i
        let repeatCountId = 'repeat-' + i
        let runTimeHourInput = document.getElementById(runTimeHourInputId).value;
        let runTimeMinuteInput = document.getElementById(runTimeMinuteInputId).value;
        let selectedMode = document.getElementById(selectedModeId).value;
        let repeatCount = document.getElementById(repeatCountId).value;
        // Thêm phần tử vào mảng
        modeArray.push(selectedMode)
        runTimeHourArray.push(runTimeHourInput)
        runTimeMinuteArray.push(runTimeMinuteInput)
        repeatCountArray.push(repeatCount)
      }

      // Hàm gửi checkbox
      function send_check() {
        let checks = []
        isSaveSettingsChecked.forEach((element) => {
          if (element.checked) {
            checks.push(1)
          } else {
            checks.push(0)
          }
        })
        var xhttp = new XMLHttpRequest();
        var params = ""
        for (let i = 1; i < checks.length; i++) {
          params += `&checkbox${i}=${checks[i]}`
        }
        xhttp.open("GET", `/send_checkbox?checkbox0=${checks[0]}` + params, true);
        xhttp.onreadystatechange = process;
        xhttp.send();
      }


      checks.forEach((e) => {
        let id = parseInt(e.id.replace('save-settings-', ''))
        // Hàm kiểm tra trùng lặp
        function removeDuplicateNumbers(arr) {
          var seen = {}
          for (var i = 0; i < arr.length; i++) {
            var currentNumber = chars[i];
            if (seen[currentNumber]) {
              return true
            } else {
              seen[currentNumber] = true
            }
          }
          return false
        }
        // Hàm thay đổi giá trị thứ trong tuần
        function changeValue(arr) {
          let list = []
          for (let i = 0; i < arr.length; i++) {
            if (arr[i] === 8) {
              list.push(arr[i] - 8)
            } else {
              list.push(arr[i] - 1)
            }
          }
          return list
        }
        // Kiểm tra nếu checkbox được chọn mà chưa điền đầy đủ thông tin
        if (checks && (runTimeHourArray[id] === '' || runTimeMinuteArray[id] === '' || repeatCountArray[id] === '')) {
          toast({ title: "Lỗi", message: `Vui lòng điền đầy đủ thông tin cài đặt ${id + 1}`, type: "error", duration: 5000})
          return
        }
        var chars = repeatCountArray[id].split('').map(Number);
        for (let i = 0; i < chars.length; i++) {
          if (chars[i] == 0 || chars[i] == 1 || chars[i] == 9) {
            toast({ title: "Lỗi", message: `Vui lòng nhập đúng định dạng chu kỳ của cài đặt ${id + 1} (2-8)`, type: "error", duration: 5000})
            return
          }
        }
        if (removeDuplicateNumbers(chars)) {
          toast({ title: "Lỗi", message: `Chu kỳ của cài đặt ${id + 1} có ngày trùng lặp`, type: "error", duration: 5000})
          return
        }
        if (id >= 0 && id <= 9) {
          // Gửi thông tin cài đặt
          var xhttp = new XMLHttpRequest();
          xhttp.open("GET", `/send_${id + 1}?mode=${modeArray[id]}&hour=${runTimeHourArray[id]}&minute=${runTimeMinuteArray[id]}&date=${changeValue(chars)}`, true);
          xhttp.onreadystatechange = process;
          xhttp.send();
        }
        // Gửi thông tin checkbox
        send_check()
        toast({ title: "Cập nhật thành công", message: `Cài đặt ${id + 1} - Thời gian ${runTimeHourArray[id]}:${runTimeMinuteArray[id]}, Mode ${modeArray[id]}, Thứ ${chars}`, type: "success", duration: 5000})
      })
    }
    // Tạo 10 phần cài đặt khi trang web được tải
    document.addEventListener("DOMContentLoaded", function () {
      for (let i = 0; i < 10; i++) {
        createSettingRow(i);
      }
    });
    // Hàm kiểm tra đăng nhập
    login_btn.addEventListener('click', (e) => {
      e.preventDefault()
      if (password.value === 'iot1234') {
        login_page.style.display = 'none';
        homecontrol.style.display = "block";
        getstatusD()
      } else {
        toast({title: "Lỗi", message: "Mật khẩu không đúng hoặc chưa nhập mật khẩu", type: "error", duration: 3000})
      }
    })
    // Hàm ẩn hiện mật khẩu
    function togglePasswordVisibility() {
      var passwordInput = document.getElementById("password");
      var toggleIcon = document.querySelector(".toggle-password");
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        toggleIcon.textContent = "Ẩn"; // Hiển thị biểu tượng mở mắt
      } else {
        passwordInput.type = "password";
        toggleIcon.textContent = "Hiện"; // Hiển thị biểu tượng đóng mắt
      }
    }
    // Hàm cho phép nhấn phím backspace
    function excludeKeys(event, allowedKeys) {
      const pressedKey = event.key;

      // Check if the pressed key is in the allowedKeys array
      if (!allowedKeys.includes(pressedKey)) {
        // If not, prevent the default behavior
        event.preventDefault();
      }
    }

    // Toast message
    function toast({ title = "", message = "", type = "info", duration = 3000}) {
      const main = document.getElementById("toast");
      if (main) {
        const toast = document.createElement("div");
        // @ auto remove toast
        setTimeout(function () {
          main.removeChild(toast);
        }, duration + 1000);
        // @ remove toast when click
        toast.onclick = function (e) {
          if (e.target.closest(".toast__close")) {
            main.removeChild(toast);
          }
        };

        const icons = {
          success: "fas fa-circle-check",
          info: "fas fa-circle-info",
          warning: "fas fa-circle-exclamation",
          error: "fas fa-circle-exclamation",
        };
        const icon = icons[type];
        const delay = (duration / 1000).toFixed(2);
        toast.classList.add("toast", `toast--${type}`);
        toast.style.animation = `slideInLeft ease .3s, fadeOut linear 1s ${delay}s forwards`;
        toast.innerHTML = `
        <div class="toast__icon">
          <i class="${icon}"></i>
        </div>
        <div class="toast__body">
          <h3 class="toast__title">${title}</h3>
          <p class="toast__msg">${message}</p>
        </div>
        <div class="toast__close">
          <i class="fa-solid fa-xmark"></i>
        </div>
      `;
        main.appendChild(toast);
      }
    }
  </script>
</body>

</html>